Chrome=F:\\Wipro_10jan\\chromedriver.exe
Url=http://demo.automationtesting.in/Alerts.html
aClick=//button[@class='btn btn-danger']
box2=//a[text()='Alert with OK & Cancel ']
a2=//button[@class='btn btn-primary']
box3=//a[text()='Alert with Textbox ']
a3=//button[@class='btn btn-info']