Chrome=F:\\Wipro_10jan\\chromedriver.exe
filePath=
Url=http://demo.automationtesting.in/Datepicker.html
enableDate=datepicker2
dateValue=8/25/2020
disableDate=datepicker1
year=//span[@class='ui-datepicker-year']
month=//span[@class='ui-datepicker-month']
Next=Next
Prev=Prev
rowDate=//table[@class='ui-datepicker-calendar']/tbody/tr
colDate=//td/a