ChromeDriverPath=F:\\Wipro_10jan\\chromedriver.exe
regURL=http://demo.automationtesting.in/Register.html
fName=//input[@ng-model='FirstName']
fNameV=Sonu
fNameV2=Nikhil
lName=//input[@ng-model='LastName']
lNameV=kumar
lNameV2=Singh
address=//textarea[@ng-model='Adress']
addressV=Singapore
email=//input[@type='email']
emailV=avb@gmail.com
phone=//input[@ng-model='Phone']
phoneV=8461679545
genderM=input[value='Male']
genderF=input[value='FeMale']
hobbyCricket=input[value='Cricket']
hobbyHockey=input[value='Hockey']
hobbyMovies=input[value='Movies']
language=msdd
lang=//li/a[@class='ui-corner-all']
skill=Skills
comboC=//span[@role='combobox']
comboT=//input[@role='textbox']
comboV=India
year=//select[@id='yearbox']
yearV=1997
day=daybox
month=//select[@ng-model='monthbox']
monthV=August
password=//input[@id='firstpassword']
passwordV=ss123456
passwordC=//input[@id='secondpassword']
submit=button[id='submitbtn']

